apiVersion: v1
kind: ServiceAccount
metadata:
  name: pvviewer-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pvviewer-cr
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pvviewer-crb
subjects:
  - kind: ServiceAccount
    name: pvviewer-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: pvviewer-cr
  apiGroup: rbac.authorization.k8s.io
